propel.project = legacyapp

# The Propel driver to use for generating SQL, etc.
propel.database = mysql

# This must be a PDO DSN
propel.database.url = mysql:host=localhost;dbname=amin
propel.database.user = root
# propel.database.password #
propel.database.password = '1'
